# Environment Variables
APP_SOURCE=bitbucket.org:ulcc-art
APP_KEY=

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
SSH_PRIVATE_KEY_PATH=docker/id_rsa
EXTERNAL_HOSTNAME=

# only needed for terraform, should be same as APP_KEY
MYSQL_DATABASE=
MYSQL_USER=
